PORT=3600

#Variables de entorno de la base de datos

MYSQLHOST= db4free.net
MYSQLUSER= supplier_sec
MYSQLPASSWORD= corrales12345678
MYSQLPORT= 3306
MYSQLDATABASE= supplier

#variables de entorno de jsonwebtoken

JWT_SECRET=Vamosacobralodurisimo

JWT_TIMEEXPIRED= "420S"